  REACT_APP_API_KEY=AIzaSyAPn4SirEg7TDcOmnfqxEUECB9sN97nh7E
  REACT_APP_AUTH_DOMAIN=portpolio-67e59.firebaseapp.com
  REACT_APP_PROJECT_ID=portpolio-67e59
  REACT_APP_STORAGE_BUCKET=portpolio-67e59.appspot.com
  REACT_APP_MESSAGING_SENTER_ID=75692861205
  REACT_APP_ID=1:75692861205:web:57152604dc78ff2d5feb1c
  REACT_MEASUREMENT_ID=G-DNB479S3R4